.modalImage{
    width: 100%;
    height: 100vh;
    background-color: rgba(49, 49, 49, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modalImage img{
    width: 90%;
    height: 40vh;
    border-radius: 10px;
}
.modalImage .modalImage_close{
    position: absolute;
    top: 2%;
    right: 5%;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}


.imageGallery{
    width: 90%;
    max-width: 1200;
    /* background-color: aquamarine; */
    margin: 2rem auto;
}

.imageGallery .searchBar{
    width: 90%;
    display: flex;
    align-items: center;
    /* background-color: aliceblue; */
    border-bottom: 3px solid #617d98;
    margin: 0 auto;
}
.imageGallery .searchBar input{
    border: none;
    outline: none;
    background-color: transparent;
    padding: .8rem .5rem 1rem 1.5rem;
    width: 100%;
    font-size: 1.4rem;
    color: #617d98;
}

.searchBar button{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1.5rem;
    color: #617d98;
    cursor: pointer;
    padding-right: 1rem;
}

.imageGallery .gallery{
    width: 100%;
    display: grid;
    grid-gap: 2rem;
    margin: 5rem 0;
    /* background-color: #617d98; */
}
.gallery .singleImage{
    background-color: beige;
    width: 100%;
    height: 300px;
    margin: 0 auto 1rem;
    position: relative;
    overflow-y: hidden;
    cursor: pointer;
}
.singleImage img{
   width: 100%;
   height: 100%;
   object-fit: cover; 
   display: block;
}
.singleImage .textDiv{
    width: 100%;
    height: 5rem;
    background-color: rgba(50, 50, 50, 0.5);
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    transition: 500ms;
    padding: 1rem;
    color: #fff;
    z-index: 999;
    cursor: auto;
}
.singleImage:hover .textDiv{
    transform: translateY(0%);
}
.textDiv .userDetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.userDetails > div h2{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.userDetails > div p{
    font-size: .8rem;
}
.userDetails img{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;

}



@media screen and (min-width: 576px){
    .modalImage img{
        width: 80%;
        height: 80vh;
        border-radius: 10px;
    }
    
    .imageGallery .searchBar{
        width: 60%;
    }
    
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}
